# --- Wallet Configuration ---
# IMPORTANT: Replace with your actual private key
PRIVATE_KEY="e01272727c567d921db41ec2168a3f899b7cf7d7fcc0e449c56a6644eb1d6225"

# --- RPC URL Configuration ---
RPC_URL_T1="https://rpc.v006.t1protocol.com"
RPC_URL_SEPOLIA="https://sepolia.infura.io/v3/a600d82523974fde86a5e6e7f3d00ca8"
RPC_URL_BASE_SEPOLIA="https://base-sepolia.infura.io/v3/a600d82523974fde86a5e6e7f3d00ca8"
RPC_URL_ARBITRUM_SEPOLIA="https://arbitrum-sepolia.infura.io/v3/a600d82523974fde86a5e6e7f3d00ca8"

# --- T1 Devnet Network Configuration ---
# Details from the v0.3.0 release
T1_CHAIN_ID="299992"

# L1 Gateway Router Proxy Address on Sepolia for bridging to T1
T1_L1_BRIDGE_CONTRACT="0x3276328ecAeD71Ae1A19e5Ce0967aE99dE33854d"

# L2 Gateway Router Proxy Address on T1 for bridging back to Sepolia
T1_L2_BRIDGE_CONTRACT="0xb80C203CF7E3dfcA26EB5D6c1529d31E33E9dcEf"
